CREATE TABLE  "VEHICLEINFO" 
   (	"REGNUM" VARCHAR2(4000) NOT NULL ENABLE, 
	"OWNERNAME" VARCHAR2(4000), 
	"FITNESSVALIDITY" DATE, 
	"INSURANCEVALIDITY" DATE, 
	"AUTHVALIDITY" DATE, 
	"PERMITVALIDITY" DATE, 
	"TEXVALIDITY" DATE, 
	"OWNERMOBILENO" NUMBER, 
	 CONSTRAINT "VEHICLEINFO_PK" PRIMARY KEY ("REGNUM") ENABLE
   )